<!DOCTYPE html>
<html>
	<head>
		<title>Masonry block test</title>
		<script src="https://unpkg.com/masonry-layout@4.1.1/dist/masonry.pkgd.min.js"></script>
		<style>
			.grid {
				max-width: 1500px;
				margin: 0 auto;
				width: 100%;
			}
			
			.grid-item {
				max-width: 500px;
				min-width: 200px;
				margin: 0;
				width: 100%;
			}
			
			.grid-item img {
				width: 100%;
				height: auto;
				display: block;
			}
			
			@media screen and (max-width: 1500px){
				.grid-item {
					width: 33.33%;
				}
			}
			
			@media screen and (max-width: 1000px){
				.grid-item {
					width: 50%;
				}
			}
			
			@media screen and (max-width: 500px){
				.grid-item {
					width: 100%;
				}
			}
		</style>
		<script>
			function randomIntFromInterval(min,max) {
				return Math.floor( Math.random() * ( max - min + 1 ) + min );
			}
		</script>
	</head>
	<body>
		<div class="grid">
			<div class="grid-item">
				<img />
			</div>
			<div class="grid-item">
				<img />
			</div>
			<div class="grid-item">
				<img />
			</div>
			<div class="grid-item">
				<img />
			</div>
			<div class="grid-item">
				<img />
			</div>
			<div class="grid-item">
				<img />
			</div>
			<div class="grid-item">
				<img />
			</div>
			<div class="grid-item">
				<img />
			</div>
			<div class="grid-item">
				<img />
			</div>
			<div class="grid-item">
				<img />
			</div>
			<div class="grid-item">
				<img />
			</div>
			<div class="grid-item">
				<img />
			</div>
			<div class="grid-item">
				<img />
			</div>
			<div class="grid-item">
				<img />
			</div>
			<div class="grid-item">
				<img />
			</div>
			<div class="grid-item">
				<img />
			</div>
			<div class="grid-item">
				<img />
			</div>
			<div class="grid-item">
				<img />
			</div>
		</div>
		<script>
			// Write different image sizes without PHP
			var images = document.querySelectorAll("img");
			
			for( var i = 0, image; image = images[ i++ ]; ) {
				image.src = "http://lorempixel.com/500/" + randomIntFromInterval(20,50) + '0/';
			}
			
			// wait for images to load
			setTimeout(function(){
				var elem = document.querySelector('.grid');
				var msnry = new Masonry( elem, {
				  // options
				  itemSelector: '.grid-item',
				});

			}, 500);
		</script>
	</body>
</html>